{
    "CommandService": "http://commands-clusterip-srv:80/api/c/command/test-command",
    "ConnectionStrings": {
        "PlatformsDbConnection": "Server=mysql-clusterip-service,1433;Initial Catalog=platformsDb;User ID=sa;Password={secret-password}"
    },
    "RabbitMQHOST": "rabbitmq-clusterip-service",
    "RabbitMQPort": "5672"
}